user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

worker_rlimit_nofile 1000000;

events {
        worker_connections 20000;
        # multi_accept on;
}

stream {
  upstream syslog_udp {
    server 10.1.0.75:161;
    server 10.1.0.124:161;
    server 10.1.0.182:161;
  }
  server {
    listen 1611 udp;
    proxy_pass syslog_udp;
    proxy_responses 0;
  }
}
